<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>اینترنت بی‌طرف حق مسلم ماست</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="شاید شما یادتون نباشه اما من از اینترنت بدون فیلترینگ در ایران یادمه. چند سال دیگه شما می‌تونید به بچه‌های اون زمان بگید، اینترنت بی‌طرف رو یادتونه. چون داریم از دستش می‌دیم!
داستان چیه؟ وزارت ارتباطات، ارائه‌کنندگان اینترنت رو مجبور کرده تا بر اساس تعرفه جدید خدمات بدهند و روی حجم ماهیانه رقابت کنند. شرکت‌ها هم ترافیک داخل کشور رو نصف قیمت ترافیک خارج کشور حساب می‌کنند و حتی بعضی برای ۵۰۰ سایت پربازدید داخلی ترافیک رو رایگان محاسبه می‌کنند و این نقض بی‌طرفی شبکه محسوب می‌شه." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="اینترنت بی‌طرف حق مسلم ماست" />
    <meta name="twitter:description" content="شاید شما یادتون نباشه اما من از اینترنت بدون فیلترینگ در ایران یادمه. چند سال دیگه شما می‌تونید به بچه‌های اون زمان بگید، اینترنت بی‌طرف رو یادتونه. چون داریم از دستش می‌دیم!
داستان چیه؟ وزارت ارتباطات، ارائه‌کنندگان اینترنت رو مجبور کرده تا بر اساس تعرفه جدید خدمات بدهند و روی حجم ماهیانه رقابت کنند. شرکت‌ها هم ترافیک داخل کشور رو نصف قیمت ترافیک خارج کشور حساب می‌کنند و حتی بعضی برای ۵۰۰ سایت پربازدید داخلی ترافیک رو رایگان محاسبه می‌کنند و این نقض بی‌طرفی شبکه محسوب می‌شه." />
    <meta name="twitter:image" content="https://elmah.ir/img/net-neutrality.png" />
  




<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://elmah.ir/post/net-neutrality/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">اینترنت بی‌طرف حق مسلم ماست</h1>
      <p class="post-meta">@حامد سعیدی فرد · 4 دقیقه خواندن</p>
    </header>
    <article class="post-content">

<p>شاید شما یادتون نباشه اما من از اینترنت بدون فیلترینگ در ایران یادمه. چند سال دیگه شما می‌تونید به بچه‌های اون زمان بگید، اینترنت <strong>بی‌طرف</strong> رو یادتونه. چون داریم از دستش می‌دیم!</p>

<h3 id="داستان-چیه">داستان چیه؟</h3>

<p>وزارت ارتباطات، ارائه‌کنندگان اینترنت رو مجبور کرده تا بر اساس <a href="http://donya-e-eqtesad.com/%D8%A8%D8%AE%D8%B4-%D8%B3%D8%A7%DB%8C%D8%AA-%D8%AE%D9%88%D8%A7%D9%86-62/3314397-%D8%AA%D8%B9%D8%B1%D9%81%D9%87-%D9%87%D8%A7%DB%8C-%D8%AC%D8%AF%DB%8C%D8%AF-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D8%AB%D8%A7%D8%A8%D8%AA-%D8%A7%D8%B9%D9%84%D8%A7%D9%85-%D8%B4%D8%AF">تعرفه جدید</a> خدمات بدهند و روی حجم ماهیانه رقابت کنند. شرکت‌ها هم ترافیک داخل کشور رو نصف قیمت ترافیک خارج کشور حساب می‌کنند و حتی بعضی برای ۵۰۰ سایت پربازدید داخلی ترافیک رو رایگان <a href="http://www.shatel.ir/news/%D8%AA%D8%B1%D8%A7%D9%81%DB%8C%DA%A9-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86-%D9%88%D8%A8-%C2%AD%D8%B3%D8%A7%DB%8C%D8%AA-%D8%B4%D8%A7%D8%AA%D9%84-%C2%AD%D9%84%D9%86%D8%AF/">محاسبه می‌کنند</a> و این نقض <strong>بی‌طرفی شبکه</strong> محسوب می‌شه.</p>

<h3 id="بی-طرفی-شبکه-چیه">بی‌طرفی شبکه چیه؟</h3>

<p>بی‌طرفی شبکه یا به انگلیسی <em>Net Neutrality</em> اصلی است مبنی بر اینکه ارائه‌کننده‌های اینترنت باید با همه انواع داده‌‌ها در اینترنت به شکل یکسانی برخورد کنند و بر اساس کاربر، محتوا، سایت، پلتفرم، اپلیکیشن، نوع یا شیوه اتصال، تبعیضی قائل نشوند و بهای بیشتری مطالبه نکنند.</p>

<p>چرا مهمه؟ به نظرم دو جنبه مهم در این قضیه وجود داره: یکی قطع <em>کنترل</em> بر جریان آزاد اطلاعات و یکی جلوگیری از انحصار و شکل‌گیری رقابت ناسالم. اجازه بدید با یک مثال توضیح بدم. کاربری <a href="https://twitter.com/iam1rali/status/897840256506003456">توییت کرده بود</a> که اینترنت شاتل، سرویسی که خود شاتل ارائه می‌کنه رو با سرعت احتمالاً بهتری در اختیار کاربران قرار میده. صحبتم درباره صحت این ادعا نیست، مثالی است برای درک بهتر اهمیت بی‌طرفی شبکه.</p>

<blockquote class="twitter-tweet"><p lang="fa" dir="rtl"><a href="https://twitter.com/mohammad784?ref_src=twsrc%5Etfw">@mohammad784</a> تا حالا اپليكيشن فيليمو رو با اينترنت شاتل باز كردين؟ به نظر مياد شاتل ميخواد كاربر رو مجبور به استفاده از نماوا كنه ...</p>&mdash; Amirali (@iam1rali) <a href="https://twitter.com/iam1rali/status/897840256506003456?ref_src=twsrc%5Etfw">August 16, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>اگر یک ISP سرویسی داشته باشه مثلاً استریم فیلم یا پیام‌رسان یا تاکسی اینترنتی یا هر سرویس دیگه، با کم کردن سرعت دسترسی به سرویس‌های رقیب برای کاربران خودش، در واقع شرایط رو برای رقابت به شکل ناسالمی تغییر می‌ده.</p>



<figure >
    
        <img src="https://elmah.ir/img/net-neutrality.png"  />
    
    
    <figcaption>
        <h4>بی‌طرفی شبکه برای این مطرح شده که دولت‌ها و ارائه‌کنندگان اینترنت، زمین بازی رو اینجوری تغییر ندهند</h4>
        
    </figcaption>
    
</figure>


<p>به همین شکل، نقض بی‌طرفی شبکه باعث می‌شه زمینه برای ارائه گزینشی محتوا به کاربران فراهم بشه. امروز تلگرام یا مثلاً اینستاگرام رو به صورت فعال در کشور استفاده می‌کنیم. وقتی یک جایگزین ملی وجود داشته باشه و تعهدی برای حفظ بی‌طرفی شبکه نباشه (مثل همین نیم‌بها بودن ترافیک داخل و خارج کشور) چرا نباید تصور کنیم روزی رو که سرعت دسترسی به محتوای روی تلگرام یا اینستاگرام یا هر سرویس خارجی دیگه کند بشه تا کاربر رو به سمت محتوای خاصی در داخل که سریع‌تر عرضه می‌شه هدایت کنه. قبول دارم این حرفم قصاص قبل از جنایته اما <em>بی‌طرفی شبکه</em> به دلیل پیشگیری از همین مدل نقض آزادی اهمیت داره. <a href="https://jadi.net/2017/12/sansoore-hajmi/">این نوشته جادی</a>  رو هم بخونید که آخرش به پتانسیل نقض بی‌طرفی شبکه اشاره می‌کنه:</p>

<blockquote>
<p>فرض کنین دو ماه بعد بگن
ایران خودرو و سایپا رو دیدین که محصولاتشون چقدر با کیفیت و ارزونه؟‌ برای رسوندن شرکت های آی تی ایرانی به همون سطح، لازمه ازشون حمایت بشه پس از این ماه نسبت ترافیک سایت های مورد تایید به نسبت اینترنت واقعی رو ۴ به یک می کنیم.</p>

<p>و این یعنی اگر کسی خبط کنه و از اینترنت واقعی استفاده کنه، سهم استفاده از اینترنتش خیلی خیلی زودتر از کسی تموم می شه که فقط از سایت های مورد تایید استفاده کرده و هیچ روشی هم برای دادن پول بیشتر و گرفتن سهم بیشتر وجود نداره. چه سانسوری کاراتر از این؟</p>
</blockquote>

<p>همین دو هفته پیش در قضیه منع استفاده از waze برای رانندگان اسنپ، اسنپ در بیانیه‌اش <a href="https://snapp.ir/blog/statement-about-navigation/">گفت</a>:</p>

<blockquote>
<p>مرجع قانونی، در این مورد خاص، سرویس‌های اینترنتی حمل‌ونقل را <strong>مجری</strong> دستور خود دانسته و ادامه خدمات‌رسانی به کاربران منوط به تبعیت از این دستور است.</p>
</blockquote>

<p>چه اتفاقی می‌افته اگر مرجع قانونی، در نبود تعهد و قانون در خصوص بی‌طرفی شبکه، ISP ها رو <em>مجری</em> دستورات خودش برای اجرای سناریوهای فرضی بالا بدونه؟</p>

<h3 id="بی-خیالش-اینجا-ایرانه">بی‌خیالش، اینجا ایرانه</h3>

<p>مساله بی‌طرفی شبکه، فقط یک مشکل برای اینترنت کشور ما نیست. همین الان در امریکا، مردم و شرکت‌ها درگیر مبارزه برای حفظ بی‌طرفی شبکه هستند. انگیزه من برای نوشتن این مطلب، <a href="https://github.com/save-net-neutrality">صفحه اختصاصی</a> بود که گیت‌هاب به این موضوع اختصاص داده بود که به نظرم در راستای مسئولیت حرفه‌ای بوده.</p>

<p>جان الیور ۲ تا برنامه در سال‌های ۲۰۱۴ و ۲۰۱۷ برای این موضوع ساخته که پیشنهاد می‌کنم حتماً ببینید. <a href="https://www.youtube.com/watch?v=fpbOEoRrHyU">اینجا</a> و <a href="https://www.youtube.com/watch?v=92vuuZt7wak">اینجا</a> جالبه بدونید بعضی کشورها، موضوع بی‌طرفی شبکه رو به عنوان قانون تصویب کردند تا نقضش واقعاً قانون‌شکنی محسوب بشه.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/fpbOEoRrHyU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h3 id="حالا-چه-کار-کنیم">حالا چه کار کنیم؟</h3>

<p>صحبتم درباره بی‌طرفی شبکه تمام نشده و به زودی مطلب مفصل‌تری درباره‌اش می‌نویسم. به نظرم مرجع رسیدگی‌کننده به این موضوع  <a href="https://www.cra.ir/contactus">سازمان تنظیم مقررات و ارتباطات رادیویی</a> است و خوبه که موضوع نقض بی‌طرفی شبکه رو بهشون اعلام کنیم یا حتی به نماینده‌های شهرمون در مجلس. شاید بهتر باشه، یک متن مشترک رو آماده کنیم و براشون ارسال کنیم. بیشتر درباره‌اش صحبت خواهیم کرد.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">       
        این نوشته  <strong>445</strong> روز پیش منتشر شده و محتوای آن ممکن است برای امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
      </p>
    </footer>
    <hr>
    <div id="darinternet_comment"></div>
    <script type="text/javascript">    
      (function () {
        var cmt = document.createElement('script');
        cmt.type = 'text/javascript';
        cmt.async = true;
        cmt.src = 'https://www.darinternet.com/script/commentscript/ccc91a81-b2c4-e711-90f9-005056000124';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(cmt);
      })();
    </script>
    
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
