<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>تست جوئل قسمت دهم: تست نرم‌افزارها</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="تست دهم جوئل: آیا بخش تست شما جداست؟ خود آقای اسپالسکی در یک پاراگراف خیلی خوب، موضوع را توضیح داده. اجازه بدهید اول ترجمه توضیح تست را با هم مرور کنیم:
 اگر در تیم شما افرادی که وقتشان اختصاصاً برای تست کردن باشد -حداقل یک نفر برای هر دو یا سه برنامه‌نویس- وجود نداشته باشد، شما یا محصولات باگ‌دار تحویل خواهید داد، و یا اینکه با پرداخت 100 دلار در ساعت به جای 30 دلار در ساعت، پولتان را هدر می‌دهید." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="تست جوئل قسمت دهم: تست نرم‌افزارها" />
    <meta name="twitter:description" content="تست دهم جوئل: آیا بخش تست شما جداست؟ خود آقای اسپالسکی در یک پاراگراف خیلی خوب، موضوع را توضیح داده. اجازه بدهید اول ترجمه توضیح تست را با هم مرور کنیم:
 اگر در تیم شما افرادی که وقتشان اختصاصاً برای تست کردن باشد -حداقل یک نفر برای هر دو یا سه برنامه‌نویس- وجود نداشته باشد، شما یا محصولات باگ‌دار تحویل خواهید داد، و یا اینکه با پرداخت 100 دلار در ساعت به جای 30 دلار در ساعت، پولتان را هدر می‌دهید." />
    <meta name="twitter:image" content="https://elmah.ir/oldimg/007_q.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="https://elmah.ir/post/68-%D8%AA%D8%B3%D8%AA-%D8%AC%D9%88%D8%A6%D9%84-%D9%82%D8%B3%D9%85%D8%AA-%D8%AF%D9%87%D9%85-%D8%AA%D8%B3%D8%AA-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%D9%87%D8%A7/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
<header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">تست جوئل قسمت دهم: تست نرم‌افزارها</h1>
    <p class="post-meta">
      @حامد سعیدی فرد ·
      4 دقیقه خواندن</p>
  </header>
  <article class="post-content"><h3 id="تست-دهم-جوئل-آیا-بخش-تست-شما-جداست">تست دهم جوئل: آیا بخش تست شما جداست؟</h3>
<p>خود آقای اسپالسکی در یک پاراگراف خیلی خوب، موضوع را توضیح داده. اجازه بدهید اول ترجمه توضیح تست را با هم مرور کنیم:</p>
<blockquote>
<p>اگر در تیم شما افرادی که وقتشان اختصاصاً برای تست کردن باشد -حداقل یک نفر برای هر دو یا سه برنامه‌نویس- وجود نداشته باشد، شما یا <strong>محصولات باگ‌دار</strong> تحویل خواهید داد، و یا اینکه با پرداخت 100 دلار در ساعت به جای 30 دلار در ساعت، <strong>پولتان را هدر می‌دهید</strong>. خساست در زمینه افراد جهت بخش تست، آن‌قدر صرفه‌جویی احمقانه‌ای است که من تعجب می‌کنم که چرا اکثر مردم نمی‌فهمند</p>
</blockquote>
<p>در ادامه هم لینکی به <a href="http://www.joelonsoftware.com/articles/fog0000000067.html">توضیح 5 دلیل اصلی اشتباه استخدام نکردن Tester ها</a> داده شده است که در مطلب جداگانه‌ای آن را برای شما ترجمه خواهم کرد.</p>
<p>اما در ادامه ابتدا از اهمیت تست خواهم گفت و بعد به موضوع نیاز به بخش تست در یک تیم نرم‌افزاری صحبت خواهم کرد.</p>
<h3 id="آیا-نرمافزار-من-احتیاج-به-تست-دارد">آیا نرم‌افزار من احتیاج به تست دارد؟</h3>
<p>بعضی مواقع پاسخ دادن به یک سوال آسان نیست به این خاطر که سوال اشتباه است. این سوال که آیا نرم‌افزارها نیاز به تست دارند هم از آن سوال‌های اشتباه است. دلیل عمده مطرح شدن این سوال این است که تست نرم‌افزار، با عدم وجود خطا هنگام کامپایل اشتباه گرفته می‌شود.</p>
<p>اگر نرم‌افزاری که نوشتید، خطای زمان کامپایل نمی‌دهد لزوماً‌ به این معنی نیست که درست کار می‌کند. تست نرم‌افزار به شما کمک می‌کند که مطمئن شوید به همه جنبه‌های صورت‌ مساله، در راه‌حلی که کدنویسی کرده‌اید فکر شده است. اینکه لازم است به همه جنبه‌های صورت‌مساله در راه‌حل‌تان فکر کنید به این خاطر است که کامپیوتر‌ها هنوز آن‌قدر هوشمند نشدند که خودشان بتوانند مشکلاتشان را برطرف کنند و در یک نرم‌افزار، این وظیفه برنامه‌نویس است که بگوید که در هر حالتی و بر اساس هر ورودی، نرم‌افزار چه تصمیمی بگیرد و چه خروجی را به کاربر بدهد.</p>


<figure >
    
        <img src="https://elmah.ir/oldimg/007_q.jpg"  />
    
    
    <figcaption>
        <h4>در مجموعه داستان‌های 007، تصور کنید اگر گجت‌هایی که Q درست می‌کرد تست نمی‌شدند، چه بلایی سر جیمز باند می‌آمد!</h4>
        
    </figcaption>
    
</figure>

<h3 id="چطور-نرمافزارم-را-تست-کنم">چطور نرم‌افزارم را تست کنم؟</h3>
<p>قبل از اینکه درباره چگونگی تست نرم‌افزارها صحبت کنیم باید درباره انواع تست‌ها بگوییم. تست‌ نرم‌افزارها را بر اساس معیارهای مختلف می‌توان تقسیم‌بندی کرد. یکی از این معیارها، خود تست کننده نرم‌افزار است.</p>
<p>تست کننده نرم‌افزار می‌تواند خودش یک نرم‌افزار باشد، مثل زمانی که شما می‌خواهید تست load روی نرم‌افزار داشته باشید و ترافیک شبیه‌سازی شده نرم‌افزاری را روی برنامه‌تان هدایت می‌کنید. اما بعضی تست‌ها هستند که صرفاً باید توسط انسان انجام شوند، صحبت من و همین‌طور موضوع بحث تست جوئل بیشتر در این خصوص است. البته واحد تست نرم‌افزار وظایف دیگری هم دارد که در ادامه به آن‌ اشاره خواهم کرد.</p>
<p>تا اینجا می‌دانیم نرم‌افزار ما برای اطمینان از صحت عملکردش در شرایط مختلف نیازمند تست است و همین‌طور می‌دانیم که اگر تست‌هایی که توسط نرم‌افزارهای مخصوص انجام می‌شود را در نظر نگیریم، بقیه تست‌ها نیازمند شخص یا اشخاصی است که آن‌ها را تست کننده نرم‌افزار یا Tester می‌نامیم.</p>
<h3 id="tester-کیست-و-چه-وظایفی-دارد">Tester کیست و چه وظایفی دارد؟</h3>
<p>اگر یک تیم یا شرکت نرم‌افزاری را به یک کارخانه تشبیه کنیم، برنامه‌نویسان کارگران خط تولید آن کارخانه هستند. وظیفه واحد تست نرم‌افزار این است که به واحد تولید بگوید که چه کاری را درست انجام ندادند و علاوه بر آن <strong>کیفیت نرم‌افزار</strong> را بسنجند.</p>
<p>بنابراین شخص Tester یا اعضای تیم تست، دو مدل کار بر عهده دارند: یکی اینکه بر اساس Test Case‌های تهیه شده به صورت دستی اقدام به تست نرم‌افزار کنند. معمولاً در Test Case ها مراحل تست و نتایج مورد انتظار مشخص هستند و بنابراین این بخش کار چندان مشکل نیست.</p>
<p>اما جنبه دشوار تست نرم‌افزار، سنجش کیفیت آن است. برای این کار Tester باید از نیازمندی که منجر به تولید نرم‌افزار شده است اطلاع داشته باشد و در واقع بداند استفاده کننده نرم‌افزار منتظر چه چیزی است و نرم‌افزار قرار است چطور به وی کمک کند. وقتی Tester دیدی نسبت به اینکه نرم‌افزار چه کاری می‌خواهد بکند نداشته باشد نمی‌تواند فراتر از Test Case های تعریف شده نرم‌افزار را بسنجد.</p>
<p>دقت کنید که وظیفه Tester ارائه راه‌حل نیست، حتی قرار نیست که Tester یک برنامه‌نویس باشد. وظیفه Tester اندازه‌گیری معیارهای مشخص و گزارش نتیجه به تیم تولید نرم‌افزار است. نتیجه اندازه‌گیری این معیارها گاهی کاملاً شفاف و قابل ارائه در قالب اعداد مثلاً تعداد باگ‌های یک نرم‌افزار. گاهی هم کیفی هستند مثل میزان user friendly‌ بودن نرم‌افزار.</p>
</article>
  <footer class="post-footer">
    
    <p class="post-copyright">
      این
      نوشته <strong>2369</strong> روز پیش منتشر شده و محتوای آن ممکن است برای
      امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
    </p>
  </footer>
  <hr>
  <div id="graphcomment"></div>
  <script type="text/javascript">

     

    
    window.gc_params = {
      graphcomment_id: 'elmah',

      
      fixed_header_height: 0,
    };

     


    (function () {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();

  </script>

  
  
  
</section>
<footer class="site-footer">
  <p>© 2017-2020 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
