<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>وقتی شرکت نرم‌افزاری کچل نمی‌تواند سر خود را درمان کند!</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="یک ضرب‌المثل قدیمی هست که می‌گوید: &amp;ldquo;کل اگر طبیب بودی سر خود دوا نمودی&amp;rdquo; حالا حکایت بعضی شرکت‌های نرم‌افزاری است که از محصولات خودشان استفاده نمی‌کنند!
نرم‌افزارها تولید می‌شوند که فرایندها و پردازش داده‌ها را آسان‌تر، سریع‌تر و دقیق‌تر کنند. حالا تصور کنید یک شرکت تولید نرم‌افزار مالی که به جای استفاده از نرم‌افزار مالی خودش، نرم‌افزار دیگری را استفاده کند یا اصلاً از نرم‌افزار استفاده نکند!
حمید شجاعی، موسس شرکت AxoSoft است که در زمینه تولید نرم‌افزار برای تیم‌های Scrum فعالیت می‌کند." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="وقتی شرکت نرم‌افزاری کچل نمی‌تواند سر خود را درمان کند!" />
    <meta name="twitter:description" content="یک ضرب‌المثل قدیمی هست که می‌گوید: &amp;ldquo;کل اگر طبیب بودی سر خود دوا نمودی&amp;rdquo; حالا حکایت بعضی شرکت‌های نرم‌افزاری است که از محصولات خودشان استفاده نمی‌کنند!
نرم‌افزارها تولید می‌شوند که فرایندها و پردازش داده‌ها را آسان‌تر، سریع‌تر و دقیق‌تر کنند. حالا تصور کنید یک شرکت تولید نرم‌افزار مالی که به جای استفاده از نرم‌افزار مالی خودش، نرم‌افزار دیگری را استفاده کند یا اصلاً از نرم‌افزار استفاده نکند!
حمید شجاعی، موسس شرکت AxoSoft است که در زمینه تولید نرم‌افزار برای تیم‌های Scrum فعالیت می‌کند." />
    <meta name="twitter:image" content="http://elmah.ir/oldimg/jira_video.png" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://elmah.ir/post/10-%D9%88%D9%82%D8%AA%DB%8C-%D8%B4%D8%B1%DA%A9%D8%AA-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1%DB%8C-%DA%A9%DA%86%D9%84-%D9%86%D9%85%DB%8C-%D8%AA%D9%88%D8%A7%D9%86%D8%AF-%D8%B3%D8%B1-%D8%AE%D9%88%D8%AF-%D8%B1%D8%A7-%D8%AF%D8%B1%D9%85%D8%A7%D9%86-%DA%A9%D9%86%D8%AF/" />
<link rel="alternative" href="http://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="http://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="http://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="http://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">وقتی شرکت نرم‌افزاری کچل نمی‌تواند سر خود را درمان کند!</h1>
      <p class="post-meta">@حامد سعیدی فرد · 3 دقیقه خواندن</p>
    </header>
    <article class="post-content"><p>یک ضرب‌المثل قدیمی هست که می‌گوید: &ldquo;<strong>کل اگر طبیب بودی سر خود دوا نمودی</strong>&rdquo; حالا حکایت بعضی شرکت‌های نرم‌افزاری است که از محصولات خودشان استفاده نمی‌کنند!</p>

<p>نرم‌افزارها تولید می‌شوند که فرایندها و پردازش داده‌ها را آسان‌تر، سریع‌تر و دقیق‌تر کنند. حالا تصور کنید یک شرکت تولید نرم‌افزار مالی که به جای استفاده از نرم‌افزار مالی خودش، نرم‌افزار دیگری را استفاده کند یا اصلاً از نرم‌افزار استفاده نکند!</p>

<p><a href="http://www.hamidshojaee.com/">حمید شجاعی</a>، موسس شرکت <a href="http://www.axosoft.com/">AxoSoft</a> است که در زمینه تولید نرم‌افزار برای تیم‌های Scrum فعالیت می‌کند. محصول اصلی این شرکت نرم‌افزاری است به نام <a href="http://www.ontimenow.com/">OnTime</a> که بعداً درباره‌اش خواهم نوشت. یکی از رقبای AxoSoft در بحث Issue Tracking نرم‌افزار <a href="https://www.atlassian.com/software/jira">Jira</a> از شرکت Atlassian است که آن هم نرم‌افزار خوب و قدرتمندی است، اما به لحاظ رابط کاربری ضعیف. گویا در نسخه 6 جیرا قرار بر تولید یک رابط کاربری خفن بوده و تیم توسعه جیرا ویدئویی را در این خصوص منتشر می‌کند.</p>

<p>اما در بخشی از این ویدئو، دیواری نمایش داده می‌شود از کاغذهای چسبی رنگی (Sticky note) که تیم توسعه جیرا برای پروژه‌هایش از آن استفاده می‌کند! حمید شجاعی هم در سایت شخصی‌اش در <a href="http://www.hamidshojaee.com/post/47641937622/jira-dev-team-doesnt-use-jira">مطلبی</a> به این موضوع پرداخته و اشاره می‌کند که <strong>تیم جیرا از نرم‌افزار جیرا استفاده نمی‌کند!</strong></p>

<p><img src="http://elmah.ir/oldimg/jira_video.png" alt="" /></p>

<p>این مساله باعث شده آقای شجاعی پیشنهاد استفاده از یک لایسنس رایگان OnTime را به تیم جیرا بدهد!</p>

<p>هر چند روش مورد استفاده تیم جیرا ممکن است تنها روش کلاسیک یک تیم اسکرام باشد و تیم جیرا واقعاً از جیرا در کار خودش استفاده کند و صرنظر از این ویدئو، اگر شما در یک شرکت نرم‌افزاری کار کنید اما به صورت رسمی از نرم‌افزار‌های تولیدی خودتان استفاده نکنید، به مشتریانتان این پیام را می‌دهید که نرم‌افزارهای تولیدی ما به درد هیچ کس نمی‌خورد حتی خودمان!</p>

<p>داستانی با این مضمون را به یاد دارم که جایی خواندم بعد از موفقیت‌های خیره کننده آیفون و افول بازار برای نوکیا، روزهای اولی که استفان الوپ سکان هدایت نوکیا را به عهده گرفت، کارکنانش را جمع کرد و از آن‌ها پرسید چند نفرتان از تلفن‌های نوکیا استفاده می‌کنید؟ تعداد انگشت شماری از توسعه‌دهنده‌ها و کارکنان نوکیا حاضر در آن جلسه، گوشی‌های نوکیا داشتند و اغلب آن‌ها برای استفاده شخصی بیشتر از آیفون و همین‌طور گوشی‌های اندرویدی استفاده می‌کردند.</p>

<p>اگر شما هم در تیم یا شرکتی هستید که از نرم‌افزارهای خودش استفاده نمی‌کند، مطمئن باشید که در این شرایط، گرفتن سهم بیشتر از بازار در حوزه آن نرم‌افزار برای شما یک رویای دست نیافتنی خواهد بود.</p>

<p>به جز جنبه بازرگانی و فروش، اگر <strong>مشتری تولیدات خودتان باشید</strong>، این حسن را دارد که می‌توانید قبل از آنکه مشتری‌ها به شما بگویند، باگ‌های کارتان را کشف کنید و مشخص کنید که آیا محصولتان به اندازه کافی برای رفع نیاز مشتریان خوب هست یا نه؟</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">       
        این نوشته  <strong>1612</strong> روز پیش منتشر شده و محتوای آن ممکن است برای امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
      </p>
    </footer>
    <hr>
    <div id="darinternet_comment"></div>
    <script type="text/javascript">    
      (function () {
        var cmt = document.createElement('script');
        cmt.type = 'text/javascript';
        cmt.async = true;
        cmt.src = 'https://www.darinternet.com/script/commentscript/ccc91a81-b2c4-e711-90f9-005056000124';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(cmt);
      })();
    </script>
    
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://elmah.ir/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109151384-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
