<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>بدهی فنی چیه و چطور باید بازپرداختش کنیم؟ </title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="یک وام با بهره بالا بدهی فنی هزینه دوباره‌کاری‌هاییه که به خاطر انتخاب راه حل ساده و سریع به جای راه حل اصولی و زمان‌بر می‌پردازیم. اغلب اوقات به خاطر فشار مدیران و گاهی هم به دلایل دیگر، عمدی یا غیرعمدی بخشی از کد رو اون‌طور که باید پیاده نمی‌کنیم به این امید که بعداً درستش خواهیم کرد. درست در همین لحظه برای خودمون بدهی فنی درست کردیم. تصویر زیر یک نمونه واضح بدهی فنی است." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="بدهی فنی چیه و چطور باید بازپرداختش کنیم؟ " />
    <meta name="twitter:description" content="یک وام با بهره بالا بدهی فنی هزینه دوباره‌کاری‌هاییه که به خاطر انتخاب راه حل ساده و سریع به جای راه حل اصولی و زمان‌بر می‌پردازیم. اغلب اوقات به خاطر فشار مدیران و گاهی هم به دلایل دیگر، عمدی یا غیرعمدی بخشی از کد رو اون‌طور که باید پیاده نمی‌کنیم به این امید که بعداً درستش خواهیم کرد. درست در همین لحظه برای خودمون بدهی فنی درست کردیم. تصویر زیر یک نمونه واضح بدهی فنی است." />
    <meta name="twitter:image" content="https://elmah.ir/img/techdebt.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="https://elmah.ir/post/technical-debt/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
<header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">بدهی فنی چیه و چطور باید بازپرداختش کنیم؟ </h1>
    <p class="post-meta">
      @حامد سعیدی فرد ·
      3 دقیقه خواندن</p>
  </header>
  <article class="post-content"><h3 id="یک-وام-با-بهره-بالا">یک وام با بهره بالا</h3>
<p>بدهی فنی هزینه دوباره‌کاری‌هاییه که به خاطر انتخاب راه حل ساده و سریع به جای راه حل اصولی و زمان‌بر می‌پردازیم.
اغلب اوقات به خاطر فشار مدیران و گاهی هم به دلایل دیگر، عمدی یا غیرعمدی بخشی از کد رو اون‌طور که باید پیاده نمی‌کنیم به این امید که بعداً درستش خواهیم کرد. درست در همین لحظه برای خودمون بدهی فنی درست کردیم. تصویر زیر یک نمونه واضح بدهی فنی است. چند لحظه نگاهش کنید</p>


<figure >
    
        <img src="https://elmah.ir/img/techdebt.jpg"  />
    
    
    <figcaption>
        <h4>این تصویر زشت بدهی فنی است. اولین روزها، اینطوری نبوده ولی خب خشت اول رو کج بگذارید و تلاشی برای درست کردنش نکنید می‌شه این!</h4>
        
    </figcaption>
    
</figure>

<p>بدهی فنی مثل وام گرفتن از بانک است. زمانی می‌رسد که به وام نیاز دارید و اقدام می‌کنید. هر وامی، بازپرداختی دارد و البته این وام بهره بالایی هم داره. اگر بدهی فنی رو پرداخت نکنید، زمان (بخونید هزینه) دوباره‌کاری که براش پرداخت می‌شه حتی بیشتر از زمانی می‌شه که قرار بود در ابتدا صرف اجرای درست تمام راه‌حل بشه و نکته اینجاست که هر روز که می‌گذره این باز پرداخت سخت‌تر و پرهزینه‌تر می‌شه چون نرم‌افزار رشد می‌کنه و پیچیده‌تر می‌شه و تا چشمتون رو باز می‌کنید می‌بینید یک ایراد کوچولو که نادیده گرفته شده بود، مثل اون تصویر بالا، یک معماری زشت و نرم‌افزار زمخت می‌سازه!</p>
<p>دقت کنید که بدهی فنی با کد کثیف نوشتن فرق داره و به اشکال مختلفی هم ممکنه ظهور کنه مثل:</p>
<ul>
<li>نقص‌ها و مشکلات شناخته‌شده که بررسی و اجرای راه‌حل رفعشون رو پشت گوش می‌اندازیم</li>
<li>طراحی یا معماری بد نرم‌افزار که غیرمنعطف بودنش رو می‌دونیم اما بهش اهمیتی نمی‌دیم</li>
<li>مدیریت ضعیف در زمان انتشار نسخ نرم‌افزار و انتظار برای اعلام مشکلات سازگاری توسط کاربران</li>
<li>و موارد مشابه دیگه</li>
</ul>
<h3 id="انواع-بدهی-فنی">انواع بدهی فنی</h3>
<p>مارتین فاولر بدهی فنی رو از نظر علت به دو دسته ناشی از بی‌دقتی (reckless) یا ناشی از مصلحت و دوراندیشی (prudent) و از نظر نوع به دو نوع عمدی (deliberate) و سهوی (inadvertent) <a href="https://martinfowler.com/bliki/TechnicalDebtQuadrant.html">تقسیم می‌کنه</a> که نتیجه‌اش می‌شه چهار حالت زیر</p>


<figure >
    
        <img src="https://elmah.ir/img/techDebtQuadrant.png"  />
    
    
    <figcaption>
        <h4>چهار نوع بدهی فنی از نظر مارتین فاولر</h4>
        
    </figcaption>
    
</figure>

<p>یک نکته مهم درباره بدهی فنی که بر اساس این چهار نوع می‌شه بهش اشاره کرد اینه که داشتن بدهی فنی همیشه بد نیست و گاهی لازمه. مثلاً ممکنه به دلیل مسائل مرتبط با رقابت شدید در بازار، بخواهید امکانی رو پیش از رقبا عرضه کنید. اینجا یکی از جاهایی است که مستعد بدهی فنی محسوب می‌شه. در عین حال که بدهی فنی بعضی مواقع تجویز می‌شه، اما بازپرداخت بدهی فنی همیشه واجبه و گرنه با توجه به بهره بالا در زمان بازپرداخت، ممکنه تمام توان تیم نرم‌افزاری رو درگیر خودش کنه و عملاً تیم رو زمین‌گیر کنه</p>
<h3 id="بازپرداخت-بدهی-فنی">بازپرداخت بدهی فنی</h3>
<p>یکی از روش‌های توصیه شده برای پرداخت بدهی فنی استفاده از قانون Boy Scout یا قانون پیشاهنگی است. گویا یکی از قوانین پسرهای پیشاهنگ اینه که وقتی اردوگاه رو ترک می‌کنین تمیزتر از زمان ورودتون باشه.</p>


<figure >
    
        <img src="https://elmah.ir/img/boyscoutrule.jpeg"  />
    
    
    <figcaption>
        <h4>رابرت مارتین (عمو باب) می‌گه: همیشه کدی که روش کار می‌کنید رو یک ذره از اون زمانی که پیداش کردین بهتر کنین</h4>
        
    </figcaption>
    
</figure>

<p>بر همین اساس در نرم‌افزار توصیه شده برای اینکه درگیر بازپرداخت سود بالای بدهی فنی نشین، هر زمان که روی کدی کار می‌کنید بهتر از زمانی که شروع کردین تحویلش بدین. لذا refactor کردن منظم، رفع مشکلات شناخته شده، بهبود الگوریتم‌ها همیشه و همیشه در دستور کارتون باشه. تا کی؟ تا زمانی که نرم‌افزار زنده است و پشتیبانی داره</p>
<p>پی‌نوشت: فردا من هم باید برم سراغ بازپرداخت بدهی فنی ایجاد شده روی یک پروژه. راستی تیم شما چقدر بدهی فنی داره و بازپرداختش چطوریه؟ کامنت بگذارید و از تجربیات خودتون بگین</p>
</article>
  <footer class="post-footer">
    
    <p class="post-copyright">
      این
      نوشته <strong>922</strong> روز پیش منتشر شده و محتوای آن ممکن است برای
      امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
    </p>
  </footer>
  <hr>
  <div id="graphcomment"></div>
  <script type="text/javascript">

     

    
    window.gc_params = {
      graphcomment_id: 'elmah',

      
      fixed_header_height: 0,
    };

     


    (function () {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();

  </script>

  
  
  
</section>
<footer class="site-footer">
  <p>© 2017-2020 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
