<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>درس‌هایی از استیو جابز و اپل برای کسب و کار نرم‌افزار قسمت ششم: چه کار نکنیم؟</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="تصمیم‌گیری درباره کارهایی که نباید بکنیم! بعد از بازگشت استیو جابز به اپل به عنوان مدیر عامل موقت، یکی از کارهایی که او انجام می‌دهد بازنگری در خط تولید محصولات اپل است. در کتاب جابز در این خصوص چنین می‌خوانیم:
 &amp;hellip; یکی از توانایی‌های بی‌بدیل جابز، قدرت تمرکزش بود. خودش می‌گفت: «تصمیم‌گیری راجع به اینکه چه کاری نکنی، به اندازه تصمیم‌گیری راجع به کارهایی که باید بکنی مهم است." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="درس‌هایی از استیو جابز و اپل برای کسب و کار نرم‌افزار قسمت ششم: چه کار نکنیم؟" />
    <meta name="twitter:description" content="تصمیم‌گیری درباره کارهایی که نباید بکنیم! بعد از بازگشت استیو جابز به اپل به عنوان مدیر عامل موقت، یکی از کارهایی که او انجام می‌دهد بازنگری در خط تولید محصولات اپل است. در کتاب جابز در این خصوص چنین می‌خوانیم:
 &amp;hellip; یکی از توانایی‌های بی‌بدیل جابز، قدرت تمرکزش بود. خودش می‌گفت: «تصمیم‌گیری راجع به اینکه چه کاری نکنی، به اندازه تصمیم‌گیری راجع به کارهایی که باید بکنی مهم است." />
    <meta name="twitter:image" content="https://elmah.ir/oldimg/decision.jpg" />
  




<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://elmah.ir/post/62-%D8%AF%D8%B1%D8%B3-%D9%87%D8%A7%DB%8C%DB%8C-%D8%A7%D8%B2-%D8%A7%D8%B3%D8%AA%DB%8C%D9%88-%D8%AC%D8%A7%D8%A8%D8%B2-%D9%88-%D8%A7%D9%BE%D9%84-%D8%A8%D8%B1%D8%A7%DB%8C-%DA%A9%D8%B3%D8%A8-%D9%88-%DA%A9%D8%A7%D8%B1-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D9%82%D8%B3%D9%85%D8%AA-%D8%B4%D8%B4%D9%85--%DA%86%D9%87-%DA%A9%D8%A7%D8%B1-%D9%86%DA%A9%D9%86%DB%8C%D9%85/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">درس‌هایی از استیو جابز و اپل برای کسب و کار نرم‌افزار قسمت ششم: چه کار نکنیم؟</h1>
      <p class="post-meta">@حامد سعیدی فرد · 3 دقیقه خواندن</p>
    </header>
    <article class="post-content">

<h3 id="تصمیم-گیری-درباره-کارهایی-که-نباید-بکنیم">تصمیم‌گیری درباره کارهایی که نباید بکنیم!</h3>

<p>بعد از بازگشت استیو جابز به اپل به عنوان مدیر عامل موقت، یکی از کارهایی که او انجام می‌دهد بازنگری در خط تولید محصولات اپل است. در کتاب جابز در این خصوص چنین می‌خوانیم:</p>

<blockquote>
<p>&hellip; یکی از توانایی‌های بی‌بدیل جابز، قدرت تمرکزش بود. خودش می‌گفت: «تصمیم‌گیری راجع به اینکه چه کاری نکنی، به اندازه تصمیم‌گیری راجع به کارهایی که باید بکنی مهم است. این در مورد شرکت‌ها صدق می‌کند، در مورد محصولات هم همین‌طور.»</p>
</blockquote>

<p>استراتژی جابز هم برای بازنگری در روند محصولاتی که فیل شیلر درباره آن گفته بود &ldquo;دیوانگی بود، هزاران تن محصول افتضاح توسط گروه‌های کاری سر در گم تولید می‌شدند&rdquo; هم به نوبه خود جالب است:</p>

<blockquote>
<p>&hellip; جابز بالاخره بعد از چند هفته رضایت داد. «بس است!» این فریادی بود که در یکی از جلسات راهبردی تولید زد و گفت: «این دیوانگی است.» یک ماژیک برداشت و جلوی تخته سفید ایستاد. با یک خط افقی و یک خط عمودی، نموداری چهاربخشی درست کرد. سپس گفت: «این چیزی است که احتیاج داریم» بالای دو ستون نوشت &lsquo;مصرفی&rsquo; و &lsquo;حرفه‌ای&rsquo;. در کنار دو ردیف نوشت &lsquo;رومیزی&rsquo; و &lsquo;قابل حمل&rsquo; سپس گفت که کار اصلی این است: تولید چهار محصول عالی، یکی برای هر بخش نمودار. شیلر می‌گفت: «کل اتاق در سکوت محض بود.»</p>
</blockquote>

<p>این روش درست البته کار کرد و حالا اپل را مهمترین برند دنیا کرده است.</p>



<figure >
    
        <img src="https://elmah.ir/oldimg/decision.jpg"  />
    
    
    <figcaption>
        <h4>مسیر شرکت و محصولات شما هم از طریق کارهایی که تصمیم گرفتید انجام بدهید و هم از طریق کارهایی که تصمیم گرفته‌اید انجام ندهید مشخص می‌شود</h4>
        
    </figcaption>
    
</figure>


<h3 id="محصولاتی-که-نباید-تولید-کنیم">محصولاتی که نباید تولید کنیم</h3>

<p>شرکت‌های نوپای نرم‌افزاری در ایران، برای زنده ماندن خیلی وقت‌ها مجبور به حضور در عرصه‌های مختلف می‌شوند. همین امروز یکی از دوستان قدیمی که زمانی برای یک شرکت رقیب کار می‌کرد را دیدم. یک سالی بود از آن شرکت جدا شده بود و به شرکت جدیدی پیوسته بود. از حال و احوالش که پرسیدم گفت که شرکت جدید روی iOS کار می‌کند. شرکت معتبر و شناخته شده‌ای که بر اساس شناختی که از سال‌ها پیش ازشان داشتم عمده فعالیتشان در زمینه وب بود.</p>

<p>تغییر استراتژی تولید محصولات بر اساس نیاز یا ترندهای بازار چیز عجیب یا بدی نیست. در این مورد در نوشته دیگری صحبت خواهم کرد اما مساله آنجا گره می‌خورد که بین ده‌ها مشتری با نیازهای مختلف در حوزه‌های مختلف گیر کرده باشیم بدون اینکه نیروی انسانی یا پول کافی برای پرداختن به همه آن حوزه‌ها داشته باشیم!</p>

<p>نتیجه: به جای چهار محصول عالی (رجوع کنید به استراتژی جابز که در بالا به عنوان مثال توضیح داده شد)، چهل محصول متوسط یا ضعیف تولید می‌کنیم و مجبور می‌شویم برای جبران ضعف محصولات که منجر به عدم رضایت مشتریان می‌شود، زمان و نیروی زیادی بر روی بازاریابی و یافتن مشتریان جدید صرف کنیم. چرا؟ چون مشتریان وفادار نساخته‌ایم.</p>

<h3 id="چطور-تصمیم-بگیریم-که-چه-کارهایی-را-انجام-ندهیم">چطور تصمیم بگیریم که چه کارهایی را انجام ندهیم؟</h3>

<p>برای تصمیم‌گیری درباره کارهایی که می‌خواهیم انجام بدهیم یا کارهایی که نباید انجام بدهیم، باید یک شاخص داشته باشیم. چیزهایی را به عنوان ارزش و هدف مشخص کنیم. مثلاً شرکتی که درستکاری را یک ارزش می‌داند، برای گرفتن یک پروژه، رشوه نخواهد داد. این کاری است که ناقض ارزش تعریف شده است و نباید انجام شود.</p>

<p>شما از چه روشی برای مشخص شدن کارهایی که نباید انجام دهید استفاده می‌کنید؟</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">       
        این نوشته  <strong>1950</strong> روز پیش منتشر شده و محتوای آن ممکن است برای امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
      </p>
    </footer>
    <hr>
    <div id="darinternet_comment"></div>
    <script type="text/javascript">    
      (function () {
        var cmt = document.createElement('script');
        cmt.type = 'text/javascript';
        cmt.async = true;
        cmt.src = 'https://www.darinternet.com/script/commentscript/ccc91a81-b2c4-e711-90f9-005056000124';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(cmt);
      })();
    </script>
    
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
