<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>دوستان آنلاین و دوستان آفلاین</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="در زندگی واقعی، حلقه دوستان ما حلقه کوچک و محدودی است، اما در زندگی آنلاین لااقل در تئوری شما می‌توانید با تک تک کاربران آنلاین دوست باشید. واسط دوستی‌های آنلاین شما شبکه‌های اجتماعی هستند: جایی که همیشه می‌توانید دوستان جدیدی پیدا کنید.
چند سال پیش وقتی یکی از دوستان آنلاین برایم دعوتنامه ارکات را فرستاد و بعد من با دقت مشغول تکمیل پروفایل بودم تصور گسترده شدن ایده شبکه‌های اجتماعی دور از ذهن نبود." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="دوستان آنلاین و دوستان آفلاین" />
    <meta name="twitter:description" content="در زندگی واقعی، حلقه دوستان ما حلقه کوچک و محدودی است، اما در زندگی آنلاین لااقل در تئوری شما می‌توانید با تک تک کاربران آنلاین دوست باشید. واسط دوستی‌های آنلاین شما شبکه‌های اجتماعی هستند: جایی که همیشه می‌توانید دوستان جدیدی پیدا کنید.
چند سال پیش وقتی یکی از دوستان آنلاین برایم دعوتنامه ارکات را فرستاد و بعد من با دقت مشغول تکمیل پروفایل بودم تصور گسترده شدن ایده شبکه‌های اجتماعی دور از ذهن نبود." />
    <meta name="twitter:image" content="http://elmah.ir/img/twittercard.png" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://elmah.ir/post/77-%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86-%D9%88-%D8%AF%D9%88%D8%B3%D8%AA%D8%A7%D9%86-%D8%A2%D9%81%D9%84%D8%A7%DB%8C%D9%86/" />
<link rel="alternative" href="http://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="http://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="http://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">دوستان آنلاین و دوستان آفلاین</h1>
      <p class="post-meta">@حامد سعیدی فرد · 4 دقیقه خواندن</p>
    </header>
    <article class="post-content">

<p>در زندگی واقعی، حلقه دوستان ما حلقه کوچک و محدودی است، اما در زندگی آنلاین لااقل در تئوری شما می‌توانید با تک تک کاربران آنلاین دوست باشید. واسط دوستی‌های آنلاین شما شبکه‌های اجتماعی هستند: جایی که همیشه می‌توانید دوستان جدیدی پیدا کنید.</p>

<p><img src="http://elmah.ir/oldimg/481004797_d534b7df78.jpg" alt="" /></p>

<p>چند سال پیش وقتی یکی از دوستان آنلاین برایم دعوتنامه ارکات را فرستاد و بعد من با دقت مشغول تکمیل پروفایل بودم تصور گسترده شدن ایده شبکه‌های اجتماعی دور از ذهن نبود. ارکات به من کمک کرد دوستانی که چندین سال خبری از آن‌ها نداشتم را این بار در اینترنت پیدا کنم. در طی چند سال و تا قبل از انقلاب فیس‌بوک، شبکه‌های اجتماعی رشد قارچ‌گونه‌ای داشتند. یک شبکه اجتماعی تازه می‌آمد و فقط کافی بود یکی دو نفر از دوستانت عضو شده باشند، آن وقت دیگر دعوتنامه‌ها تمامی نداشت. فیس بوک با بازکردن پای برنامه‌نویسان برای تولید برنامه فصل جدیدی در شبکه‌های اجتماعی گشود. از طرف دیگر، حالا سایت‌هایی مثل ning این امکان را به کاربران می‌دهند تا شبکه اجتماعی خود را داشته باشند، یا مثلا Google Friend Connect به وبلاگ‌نویسان کمک می‌کنند تا شبکه‌ای از دوستان و خوانندگان داشته باشند. (حالا بعد از گذشت چند سال، نفوذ شبکه‌های اجتماعی در زندگی ما ده‌ها برابر شده است)</p>

<h3 id="چند-دوست">چند دوست؟</h3>

<p>این بدیهی است که تعداد دوستان یک آدم معمولی مثل من در یک شبکه اجتماعی، با حلقه دوستان یک شخص معروف متفاوت باشد، اما وقتی در یک سایت پروفایل شخصی را می‌بینم که چند هزار دوست دارد فکر می‌کنم توانایی پردازش چنین حجمی از اطلاعات برای یک شخص زمان زیادی می‌خواهد. موضوع فقط یک سایت نیست: در twitter چند نفر را دنبال می‌کنید؟ در فرندفید؟ چند تا دوست در فیس‌بوک دارید؟ و …</p>

<p>در چنین شرایطی است که مشکلات اعتیاد به وب2 خودشان را نشان می‌دهند:</p>

<ul>
<li>آیا بیشتر از زمانی که با دوستان واقعی‌تان زمان صرف می‌کنید، با دوستان آنلاین خودتان در ارتباط هستید؟ همان‌طور که گفتم دسترسی به دوستان جدید در محیط‌های آنلاین بسیار ساده‌تر و کم هزینه‌تر است. سرویس‌هایی هستند که آمار استفاده از سایت‌ها و برنامه‌ها را در اختیار می‌گذارند. سرویس قدیمی واکوپا یکی از آن‌هاست. در آمار واکوپا شخصی را دیدم که به طور متوسط در یک ماه گذشته روزی نزدیک به 5 ساعت از فرندفید استفاده کرده. به نظر شما ممکن است روزی فرندفید، جای گپ‌های دوستانه و چهره به چهره ما را بگیرد؟ (این نوشته مربوط به چند سال پیش و اوج زمان استفاده از فرندفید بود، حالا فرندفید را با فیس‌بوک و توییتر عوض کنید)</li>
<li>مشکلات ارتباطی، خب من دیگه دوست ندارم با تو ارتباطی داشته باشم: در دنیای واقعی، به همین سادگی نیست که دکمه block را فشار بدهید و دیگه اثری از آن شخص در زندگی شما نباشد. فناوری‌های نو روش ارتباط ما خیلی تغییر داده‌اند. تا به حال شده است وقتی یک کتاب چاپی یا مطلب جالب را در روزنامه می‌خوانید پایین صفحه به سبک (مرحوم) گوگل ریدر دنبال دکمه share باشید؟ البته این مساله فقط درباره وب نیست. از چند سال پیش به این طرف فکر نمی‌کنید sms جای مکالمه تلفنی با دوستانتان را گرفته؟</li>
<li>سرسری خواندن: وقتی دوستان آنلاین زیادی داشته باشید با حجم زیادی از محتوا مواجه می‌شوید که دوستان شما تولید کرده‌اند یا به اشتراک گذاشته‌اند و شما از ترس از دست دادن حتی یک مورد جالب/مفید/سرگرم کننده دوست دارید همه‌شان را مرور کنید. آیا شما هم مثل من این وسواس را پیدا کرده‌اید که آیتم‌های خوانده نشده (مرحوم) گوگل ریدرتان همیشه صفر باشد؟ وقتی بخواهید تعداد زیادی مطلب را بخوانید و در مورد share کردن یا reply کردن یا comment گذاشتن یا افزودن به favorites یا هر اکشن دیگری تصمیم بگیرید، یواش یواش می‌بینید که به سرسری خواندن عادت کرده‌اید و اصلاً حوصله خواندن متن‌های طولانی را ندارید. دیگر نمی‌توانید یک کتاب قطور را با حوصله بخوانید و به دنبال این هستید که با خواندن تصادفی بخش‌هایی از این پست من، هر چه زودتر به پیام آن برسید!<strong>این یک خطر بزرگ است</strong>. توصیه می‌کنم حتماً وقت بگذارید و <a href="http://elmah.ir/post/73-چطور-اینترنت-ما-را-به-سطحی-خواندن-عادت-داد-و-برای-درمانش-چه-کنیم/">چطور اینترنت ما را به سطحی خواندن عادت داد و برای درمانش چه کنیم؟</a> را مطالعه کنید.</li>
</ul>

<p>شما چه تجربه یا ایده‌ای در این مورد دارید؟</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">       
        این نوشته  <strong>1388</strong> روز پیش منتشر شده و محتوای آن ممکن است برای امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
      </p>
    </footer>
    <hr>
    <div id="darinternet_comment"></div>
    <script type="text/javascript">    
      (function () {
        var cmt = document.createElement('script');
        cmt.type = 'text/javascript';
        cmt.async = true;
        cmt.src = 'https://www.darinternet.com/script/commentscript/ccc91a81-b2c4-e711-90f9-005056000124';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(cmt);
      })();
    </script>
    
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://elmah.ir/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109151384-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
