<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>مهارت‌های کار تیمی نرم‌افزار قسمت اول: پذیرش مسئولیت</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="اگر با برنامه‌نویس جماعت سر و کار داشتید، حتماً متوجه شدید که تعصب عجیبی روی کدهایشان دارند. مهم نیست یک کد که توسط دیگران ایجاد شده چقدر خوب نوشته شده باشد، اگر من ننوشتمش حتماً مشکل پنهانی دارد!
این توهم خود خفن پنداری، باعث ایجاد یک رفتار فرهنگی جالب در تیم‌های نرم‌افزاری می‌شود که من اسمش را می‌گذارم: سندروم کدهای قشنگ منکسانی که دچار سندروم کدهای قشنگ من هستند، مدام به جای کمک به بهبود کد، در پی اثبات اشتباه و پیدا کردن مقصر برای باگ‌ها و ایرادات کار هستند." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="مهارت‌های کار تیمی نرم‌افزار قسمت اول: پذیرش مسئولیت" />
    <meta name="twitter:description" content="اگر با برنامه‌نویس جماعت سر و کار داشتید، حتماً متوجه شدید که تعصب عجیبی روی کدهایشان دارند. مهم نیست یک کد که توسط دیگران ایجاد شده چقدر خوب نوشته شده باشد، اگر من ننوشتمش حتماً مشکل پنهانی دارد!
این توهم خود خفن پنداری، باعث ایجاد یک رفتار فرهنگی جالب در تیم‌های نرم‌افزاری می‌شود که من اسمش را می‌گذارم: سندروم کدهای قشنگ منکسانی که دچار سندروم کدهای قشنگ من هستند، مدام به جای کمک به بهبود کد، در پی اثبات اشتباه و پیدا کردن مقصر برای باگ‌ها و ایرادات کار هستند." />
    <meta name="twitter:image" content="https://elmah.ir/oldimg/who_me.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="https://elmah.ir/post/5-%D9%85%D9%87%D8%A7%D8%B1%D8%AA-%D9%87%D8%A7%DB%8C-%DA%A9%D8%A7%D8%B1-%D8%AA%DB%8C%D9%85%DB%8C-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D9%82%D8%B3%D9%85%D8%AA-%D8%A7%D9%88%D9%84-%D9%BE%D8%B0%DB%8C%D8%B1%D8%B4-%D9%85%D8%B3%D8%A6%D9%88%D9%84%DB%8C%D8%AA/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
<header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">مهارت‌های کار تیمی نرم‌افزار قسمت اول: پذیرش مسئولیت</h1>
    <p class="post-meta">
      @حامد سعیدی فرد ·
      3 دقیقه خواندن</p>
  </header>
  <article class="post-content"><p>اگر با برنامه‌نویس جماعت سر و کار داشتید، حتماً متوجه شدید که تعصب عجیبی روی کدهایشان دارند. مهم نیست یک کد که توسط دیگران ایجاد شده چقدر خوب نوشته شده باشد، اگر من ننوشتمش حتماً مشکل پنهانی دارد!<br>
این <strong>توهم خود خفن پنداری</strong>، باعث ایجاد یک رفتار فرهنگی جالب در تیم‌های نرم‌افزاری می‌شود که من اسمش را می‌گذارم: <strong>سندروم کدهای قشنگ من</strong>کسانی که دچار سندروم کدهای قشنگ من هستند، مدام به جای کمک به بهبود کد، در پی اثبات اشتباه و پیدا کردن مقصر برای باگ‌ها و ایرادات کار هستند.</p>
<h3 id="مسئولیت-کد-در-یک-تیم-نرمافزاری-با-کیست">مسئولیت کد در یک تیم نرم‌افزاری با کیست؟</h3>
<p>تصور کنید روی یک پروژه چند نفر برنامه‌نویس کار می‌کنند، حتماً این دیالوگ‌ها را شنیده‌اید:</p>
<ul>
<li>اون کدت که برای تبدیل تاریخ شمسی نوشتی باگ داره، الان برنامه تاریخ رو درست نشون نمی‌ده پس کدت رو اصلاح کن.</li>
<li>چرا برنامه فلان مشکل رو داره؟ اون قسمتی که مد نظر شما هست رو فلانی نوشته و کدش باگ داره، کد من نیست.</li>
<li>چرا فلان feature رو به برنامه‌ اضافه نمی‌کنید؟ خب کدی که فلانی نوشته قابلیت توسعه نداره، من باید از اول بنویسمش.</li>
</ul>
<p><img src="https://elmah.ir/oldimg/who_me.jpg" alt=""></p>
<h3 id="تنبیه-دسته-جمعی-تشویق-دسته-جمعی">تنبیه دسته جمعی، تشویق دسته جمعی</h3>
<p>اولین نکته‌ای که برای درمان سندروم کدهای قشنگ من باید بهش توجه داشت این است که، <strong>تیم نرم‌افزاری مثل گروهان خدمت سربازی نیست</strong> (من مدیر پروژه نرم‌افزار هستم، من سرهنگ نیستم!). در خدمت سربازی معروف است که تشویق فردی و تنبیه جمعی است. در تیم‌های نرم‌افزاری هم تشویق و هم تنبیه (تنبیه که نه، مسئولیت) جمعی است. یعنی همه تیم مسئول کد هستند نه یک شخص. اگر یک developer نمی‌تواند باگی را در کدهای دیگران کشف و برطرف کند، احتمالاً باید در انتخاب و استفاده‌اش در تیم تجدید نظر کرد.</p>
<p>مساله عدم پذیرش مسئولیت کد و سرزنش اعضای تیم، از نظر ارتباط انسانی و همین‌طور مدیریت پروژه در تیم نرم‌افزاری هم آفت‌هایی دارد. اگر شما ضمن عدم پذیرش مسئولیت کد، خراب بودن یا باگ داشتن کد را به دیگری نسبت دهید باعث می‌شوید:</p>
<ul>
<li>در آینده شما هم احتمالاً قربانی همین سندروم شوید و یک نفر مسئولیت کد خراب را گردن شما انداخته و شما را مقصر جلوه بدهد.</li>
<li>اعضای تیم نسبت به شما احساس بدی پیدا کنند و فکر کنند شما فقط در پی عیب جویی هستید و همین احساس بد باعث شود تا در آینده کمتر با شما همکاری داشته باشند.</li>
<li>روند اشکال زدایی و تکمیل و تحویل محصول نرم‌افزاری کند شود، چون افراد تیم به جای رفع مشکلات در حال بحث درباره اینکه اثبات کنند که اشتباهات تقصیر کیست می‌باشند.</li>
</ul>
<p>اگر شما هم دچار سندروم کدهای قشنگ من هستید، لطفاً توجه داشته باشید که کد نوشته شده خروجی تیم است و همه در قبال آن مسئولیت دارند، اگر کد خوبی باشد همه در موفقیتش سهیم هستند و اگر کد بدی باشد، همه در fail انجام شده مقصر.</p>
<p>پی نوشت: سندروم کدهای قشنگ من وقتی به صورت تیمی عمل کند، یعنی تیم/مدیر پروژه هوس کند که کدها بازنویسی شود آسیب‌های دیگری هم دارد که در نوشته جداگانه‌ای به آن اشاره خواهم کرد.</p>
</article>
  <footer class="post-footer">
    
    <p class="post-copyright">
      این
      نوشته <strong>2497</strong> روز پیش منتشر شده و محتوای آن ممکن است برای
      امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
    </p>
  </footer>
  <hr>
  <div id="graphcomment"></div>
  <script type="text/javascript">

     

    
    window.gc_params = {
      graphcomment_id: 'elmah',

      
      fixed_header_height: 0,
    };

     


    (function () {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();

  </script>

  
  
  
</section>
<footer class="site-footer">
  <p>© 2017-2020 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
