<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>کارهایی در لیست‌های شیرپوینت که فقط با برنامه‌نویسی می‌توان انجام داد</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="Object Model شیرپوینت این امکان را به شما می‌دهد که کلیه کارهایی که از طریق اینترفیس خود شیرپوینت انجام می‌دهید را با برنامه‌نویسی نیز بتوانید پیاده‌سازی کنید.
اما یک سری کارها هست که خود شیرپوینت آن‌ها را انجام می‌دهد ولی از طریق اینترفیس امکان انجامشان نیست. در این نوشته به کارهایی که فقط با برنامه‌نویسی در لیست‌های شیرپوینت می‌توان انجام داد می‌پردازیم.
قبل از شروع توجه کنید که هر جا خطا دریافت کردید مبنی بر اینکه اجازه تغییرات در SPWeb وجود ندارد AllowUnsafeUpdates را برای object ای که از کلاس SPWeb گرفته‌اید true و بعد از اتمام عملیات آن را false‌ کنید." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="کارهایی در لیست‌های شیرپوینت که فقط با برنامه‌نویسی می‌توان انجام داد" />
    <meta name="twitter:description" content="Object Model شیرپوینت این امکان را به شما می‌دهد که کلیه کارهایی که از طریق اینترفیس خود شیرپوینت انجام می‌دهید را با برنامه‌نویسی نیز بتوانید پیاده‌سازی کنید.
اما یک سری کارها هست که خود شیرپوینت آن‌ها را انجام می‌دهد ولی از طریق اینترفیس امکان انجامشان نیست. در این نوشته به کارهایی که فقط با برنامه‌نویسی در لیست‌های شیرپوینت می‌توان انجام داد می‌پردازیم.
قبل از شروع توجه کنید که هر جا خطا دریافت کردید مبنی بر اینکه اجازه تغییرات در SPWeb وجود ندارد AllowUnsafeUpdates را برای object ای که از کلاس SPWeb گرفته‌اید true و بعد از اتمام عملیات آن را false‌ کنید." />
    <meta name="twitter:image" content="http://elmah.ir/img/twittercard.png" />
  




<meta name="generator" content="Hugo 0.27.1" />


<link rel="canonical" href="http://elmah.ir/post/51-%DA%A9%D8%A7%D8%B1%D9%87%D8%A7%DB%8C%DB%8C-%D8%AF%D8%B1-%D9%84%DB%8C%D8%B3%D8%AA-%D9%87%D8%A7%DB%8C-%D8%B4%DB%8C%D8%B1%D9%BE%D9%88%DB%8C%D9%86%D8%AA-%DA%A9%D9%87-%D9%81%D9%82%D8%B7-%D8%A8%D8%A7-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D9%86%D9%88%DB%8C%D8%B3%DB%8C-%D9%85%DB%8C-%D8%AA%D9%88%D8%A7%D9%86-%D8%A7%D9%86%D8%AC%D8%A7%D9%85-%D8%AF%D8%A7%D8%AF/" />
<link rel="alternative" href="http://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="http://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="http://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="http://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">کارهایی در لیست‌های شیرپوینت که فقط با برنامه‌نویسی می‌توان انجام داد</h1>
      <p class="post-meta">@حامد سعیدی فرد · 2 دقیقه خواندن</p>
    </header>
    <article class="post-content">

<p>Object Model شیرپوینت این امکان را به شما می‌دهد که کلیه کارهایی که از طریق اینترفیس خود شیرپوینت انجام می‌دهید را با برنامه‌نویسی نیز بتوانید پیاده‌سازی کنید.</p>

<p>اما یک سری کارها هست که خود شیرپوینت آن‌ها را انجام می‌دهد ولی از طریق اینترفیس امکان انجامشان نیست. در این نوشته به کارهایی که فقط با برنامه‌نویسی در لیست‌های شیرپوینت می‌توان انجام داد می‌پردازیم.</p>

<p>قبل از شروع توجه کنید که هر جا خطا دریافت کردید مبنی بر اینکه اجازه تغییرات در <code>SPWeb</code> وجود ندارد <code>AllowUnsafeUpdates</code> را برای object ای که از کلاس <code>SPWeb</code> گرفته‌اید true و بعد از اتمام عملیات آن را false‌ کنید.</p>

<p><strong>کنترل نمایش ستون‌ها در فرم‌های مختلف</strong></p>

<p>هر لیست شیرپوینت، حداقل سه فرم جدید، ویرایش و نمایش دارد. موقعی که یک ستون تعریف می‌کنید به صورت پیش فرض به همه این فرم‌ها اضافه می‌شود اما اگر بخواهید در بعضی از این فرم‌ها نمایش داده نشود به شکل زیر می‌توان کار کرد:</p>

<script src="//gist.github.com/hameds/dbdef5b2a5255e24f65070a5cbb1e81c.js"></script>

<p>همچنین در صورت نیاز می‌توانید نمایش این ستون در بخش تنظیمات لیست یا نماهای لیست را نیز غیرفعال کنید:</p>

<script src="//gist.github.com/hameds/aaa659ed30cacf6041a39a1314104d91.js"></script>

<h3 id="مخفی-یا-غیر-قابل-حذف-کردن-ستون-ها">مخفی یا غیر قابل حذف کردن ستون‌ها</h3>

<p>جهت مخفی کردن یک ستون از property که به این منظور وجود دارد می‌توانید استفاده کنید:</p>

<script src="//gist.github.com/hameds/0aac180085c55021d8b0db73a5106799.js"></script>

<p>و برای غیرقابل حذف کردن از کد زیر می‌توانید استفاده کنید. این کد به درد زمانی می‌خورد که بخواهید ستون‌هایی سیستمی در لیست داشته باشید که کاربر امکان حذف کردن آن‌ها را نداشته باشد.</p>

<script src="//gist.github.com/hameds/b7867eb161623a1aaec30ff51291868b.js"></script>

<p>امکان ReadOnly کردن ستون نیز وجود دارد، اما در صورتی که از آن استفاده کنید به روز رسانی ستون با مشکل مواجه خواهد شد.</p>

<h3 id="مخفی-کردن-لیست-ها">مخفی کردن لیست‌ها</h3>

<p>شیرپوینت تعدادی لیست مخفی در هر سایتی که ایجاد می‌شود ایجاد می‌کند و از آن برای ذخیره اطلاعات سیستمی خودش بهره می‌گیرد. به طور کلی از آنجایی که تعداد لیست‌هایی که با فعال کردن feature‌های مختلف ساخته می‌شوند زیاد است و این باعث سردرگمی استفاده کننده می‌شود خوب است لیست‌های اضافی یا کم مصرف که از جایگزین‌هایشان می‌توان استفاده کرد را با SharePoint Designer یا با استفاده از کدنویسی مخفی کنید. برای مخفی کردن یک لیست شیرپوینت از کد زیر می‌توانید استفاده کنید:</p>

<script src="//gist.github.com/hameds/10884f4e498f310b0a9419fe3377a31f.js"></script>

<h3 id="غیرقابل-حذف-کردن-لیست-ها">غیرقابل حذف کردن لیست‌ها</h3>

<p>غیرقابل حذف کردن لیست‌ها برای شرایطی مناسب است که از لیست برای ذخیره اطلاعات سیستمی (نظیر تنظیمات یا داده‌های یک راهکار شیرپوینتی) استفاه می‌کنید. برای این کار از کد زیر می‌توانید استفاده کنید:</p>

<script src="//gist.github.com/hameds/ef7080fd521904b834456c6025ca64a4.js"></script>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">       
        این نوشته  <strong>1507</strong> روز پیش منتشر شده و محتوای آن ممکن است برای امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://elmah.ir/js/bundle.js"></script>




  </body>
</html>
