<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>درس‌هایی از استیو جابز و اپل برای کسب و کار نرم‌افزار قسمت پنجم: آنچه که مهم است محصول است</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="محصول مهمترین است در کتاب جابز به داستان بازگشت جابز به اپل که می‌رسیم، به نقل قولی قابل اعتنا از وی در اولین حضورش در اپل بعد از جدایی تلخ 12 ساله‌اش از اپل برخوردم.
چند سال بعد از زمانی که جابز پیکسار را خرید اولین محصول فیلم بلند آن‌ها (مشترک با دیزنی) داستان اسباب بازی 1 بود. نتیجه؟ پیکسار که در آستانه نابودی بود، به اوج رسید. شرایط قراردادش با دیزنی را تغییر داد." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="درس‌هایی از استیو جابز و اپل برای کسب و کار نرم‌افزار قسمت پنجم: آنچه که مهم است محصول است" />
    <meta name="twitter:description" content="محصول مهمترین است در کتاب جابز به داستان بازگشت جابز به اپل که می‌رسیم، به نقل قولی قابل اعتنا از وی در اولین حضورش در اپل بعد از جدایی تلخ 12 ساله‌اش از اپل برخوردم.
چند سال بعد از زمانی که جابز پیکسار را خرید اولین محصول فیلم بلند آن‌ها (مشترک با دیزنی) داستان اسباب بازی 1 بود. نتیجه؟ پیکسار که در آستانه نابودی بود، به اوج رسید. شرایط قراردادش با دیزنی را تغییر داد." />
    <meta name="twitter:image" content="https://elmah.ir/oldimg/toy-story1_axz.jpg" />
  




<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://elmah.ir/post/56-%D8%AF%D8%B1%D8%B3-%D9%87%D8%A7%DB%8C%DB%8C-%D8%A7%D8%B2-%D8%A7%D8%B3%D8%AA%DB%8C%D9%88-%D8%AC%D8%A7%D8%A8%D8%B2-%D9%88-%D8%A7%D9%BE%D9%84-%D8%A8%D8%B1%D8%A7%DB%8C-%DA%A9%D8%B3%D8%A8-%D9%88-%DA%A9%D8%A7%D8%B1-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D9%82%D8%B3%D9%85%D8%AA-%D9%BE%D9%86%D8%AC%D9%85--%D8%A2%D9%86%DA%86%D9%87-%DA%A9%D9%87-%D9%85%D9%87%D9%85-%D8%A7%D8%B3%D8%AA-%D9%85%D8%AD%D8%B5%D9%88%D9%84-%D8%A7%D8%B3%D8%AA/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">درس‌هایی از استیو جابز و اپل برای کسب و کار نرم‌افزار قسمت پنجم: آنچه که مهم است محصول است</h1>
      <p class="post-meta">@حامد سعیدی فرد · 2 دقیقه خواندن</p>
    </header>
    <article class="post-content">

<h3 id="محصول-مهمترین-است">محصول مهمترین است</h3>

<p>در کتاب جابز به داستان بازگشت جابز به اپل که می‌رسیم، به نقل قولی قابل اعتنا از وی در اولین حضورش در اپل بعد از جدایی تلخ 12 ساله‌اش از اپل برخوردم.</p>

<p><img src="https://elmah.ir/oldimg/toy-story1_axz.jpg" alt="" /><br />
چند سال بعد از زمانی که جابز پیکسار را خرید اولین محصول فیلم بلند آن‌ها (مشترک با دیزنی) داستان اسباب بازی 1 بود.   نتیجه؟ پیکسار که در آستانه نابودی بود، به اوج رسید. شرایط قراردادش با دیزنی را تغییر داد.  سهامش را به عموم عرضه و بعد جابز آن را تبدیل به یک برند شاخص در حوزه انیمیشن کرد.</p>

<p>خلاصه داستان از این قرار است که هنگام بازگشت جابز به شرکت خودش (که از آن به نوعی اخراج شده بود) سهام اپل در بدترین وضعیتش قرار داشت و شرکت عملاً در حال نابودی بود. جابز برمی‌گردد تا اپل را نجات دهد.</p>

<blockquote>
<p>&hellip; به محض ورود -با شلوار کوتاه، کفش کتانی و یک یقه اسکی سیاه- جلسه را به سبک پر انرژی خودش شروع کرد. گفت: «خب، به من بگویید <strong>مشکل کجاست؟</strong>» پچ پچ‌ها بالا گرفت ولی او خیلی زود جمعش کرد: «<strong>محصولات</strong>!» و سپس سوال دوم را پرسید: «خب، <strong>محصولات چه مشکلی دارند؟</strong>» چند تلاش نافرجام برای پاسخ دادن به این پرسش شکل گرفت تا اینکه باز خودش وسط پرید و پاسخ صحیح را داد، آن هم با فریاد: «محصولات افتضاحند! هیچ جذابیتی ندارند!»</p>
</blockquote>

<p>بقیه داستان را همه ما کم و بیش می‌دانیم. بازگشت جابز یک موفقیت خیره‌کننده برای اپل به همراه داشت. موفقیتی که مسیر تعدادی از محصولات و خدمات حوزه فناوری مثل گوشی‌های تلفن همراه، تبلت‌ها، نحوه ارائه موسیقی و دستگاه پخش موسیقی، برنامه‌های موبایل و &hellip; را به کل تغییر داد.</p>

<p>قبلاً در همین سری نوشته‌ها از اهمیت <a href="https://elmah.ir/post/43-درس-هایی-از-استیو-جابز-و-اپل-برای-کسب-و-کار-نرم-افزار-قسمت-سوم--دقت-به-جزئیات-و-زوایای-پنهان/">پرداختن به جزئیات و زوایای پنهان محصولات</a> نوشتم. حالا می‌]خواهم اشاره کنم اگر بهترین تیم بازاریابی و بهترین تیم فنی و مناسب‌ترین بازار و تاثیرگذارترین تبلیغات را داشته باشید اما محصول شما به اندازه کافی متمایز و خوب نباشد، شکست خواهید خورد.</p>

<p>در همین رابطه بخوانید:</p>

<p><a href="https://elmah.ir/post/16-چطور-بفهمیم-که-با-نرم-افزارمان-یک-مشکل-واقعی-را-حل-کرده-ایم/">چطور بفهمیم که با نرم‌افزارمان یک مشکل واقعی را حل کرده‌ایم؟</a></p>

<p><a href="https://elmah.ir/post/12-مزیت-رقابتی-در-صنعت-نرم-افزار/">مزیت رقابتی در صنعت نرم‌افزار</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">       
        این نوشته  <strong>1928</strong> روز پیش منتشر شده و محتوای آن ممکن است برای امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
      </p>
    </footer>
    <hr>
    <div id="darinternet_comment"></div>
    <script type="text/javascript">    
      (function () {
        var cmt = document.createElement('script');
        cmt.type = 'text/javascript';
        cmt.async = true;
        cmt.src = 'https://www.darinternet.com/script/commentscript/ccc91a81-b2c4-e711-90f9-005056000124';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(cmt);
      })();
    </script>
    
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
