<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title> مرزبانی داده‌های دیجیتال</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="داستان چیه؟ یک رسوایی در حوزه حریم شخصی کاربران فیسبوک افشا شده که طی اون شرکت کمبریج آنالیتیکا به اطلاعات بیش از ۵۰ میلیون کاربر فیسبوک دسترسی داشته و احتمالاً از این اطلاعات برای هدف‌گیری تبلیغات سیاسی مرتبط با انتخابات استفاده کرده. این شرکت در انتخابات ۲۰۱۶ با کمپین ترامپ همکاری داشته. این موضوع سر و صدای زیادی در دنیا به پا کرده و حتی هشتگ DeleteFacebook راه افتاده که کاربرها به حذف اکانت فیس‌بوک تشویق می‌کنه." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content=" مرزبانی داده‌های دیجیتال" />
    <meta name="twitter:description" content="داستان چیه؟ یک رسوایی در حوزه حریم شخصی کاربران فیسبوک افشا شده که طی اون شرکت کمبریج آنالیتیکا به اطلاعات بیش از ۵۰ میلیون کاربر فیسبوک دسترسی داشته و احتمالاً از این اطلاعات برای هدف‌گیری تبلیغات سیاسی مرتبط با انتخابات استفاده کرده. این شرکت در انتخابات ۲۰۱۶ با کمپین ترامپ همکاری داشته. این موضوع سر و صدای زیادی در دنیا به پا کرده و حتی هشتگ DeleteFacebook راه افتاده که کاربرها به حذف اکانت فیس‌بوک تشویق می‌کنه." />
    <meta name="twitter:image" content="https://elmah.ir/img/borderp1.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="https://elmah.ir/post/data-protection/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
<header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title"> مرزبانی داده‌های دیجیتال</h1>
    <p class="post-meta">
      @حامد سعیدی فرد ·
      3 دقیقه خواندن</p>
  </header>
  <article class="post-content"><h3 id="داستان-چیه">داستان چیه؟</h3>
<p>یک رسوایی در حوزه حریم شخصی کاربران فیسبوک افشا شده که طی اون شرکت <a href="https://en.wikipedia.org/wiki/Cambridge_Analytica">کمبریج آنالیتیکا</a> به اطلاعات بیش از ۵۰ میلیون کاربر فیسبوک دسترسی داشته و احتمالاً از این اطلاعات برای هدف‌گیری تبلیغات سیاسی مرتبط با انتخابات استفاده کرده. این شرکت در انتخابات ۲۰۱۶ با کمپین ترامپ همکاری داشته. این موضوع سر و صدای زیادی در دنیا به پا کرده و حتی هشتگ <a href="https://twitter.com/hashtag/deletefacebook">DeleteFacebook</a> راه افتاده که کاربرها به حذف اکانت فیس‌بوک تشویق می‌کنه.</p>
<h3 id="دادهها-نفت-جدید">داده‌ها، نفت جدید</h3>
<p>ما هر روز داده‌های زیادی رو در قالب متن و صدا و تصویر و ویدئو به سرورهای مختلف اینترنتی می‌فرستیم مثلاًً وقتی توییت می‌کنیم یا نوشته‌ای رو در تلگرام برای دوستمون ارسال می‌کنیم.</p>
<p>این داده‌ها به صورت مجزا ارزشی ندارند مگر در موارد خاص (داده‌های مربوط به یک متهم عملیات تروریستی و موارد مشابه) اما وقتی مجموعه داده‌های مرتبط رو از منابع مختلف بررسی کنیم نتایج جالبی بدست میاد و مثلاً الگوهای پنهان یا علایق یک گروه از مردم رو میشه پیدا کرد. به همین خاطر بعضی‌ها معتقدند <strong>داده‌ها، نفت دنیای جدید هستند</strong> یعنی مهمترین و باارزش‌ترین دارایی دنیای ما.</p>
<p>حالا این دارایی باارزش رو میشه به عنوان برگ برنده در سیاست یا روابط بین‌الملل استفاده کرد، مثل همین اتفاقی که الان در رسوایی کمبریج آنالیتیکا افتاده. عمده اطلاعات دنیا در اختیار تعداد معدودی شرکت‌های بزرگه اما این <em>در اختیار بودن</em> لزوما به این معنی نیست که اون شرکت‌ها می‌تونن ازش استفاده کنند.</p>
<h3 id="مرزبانی-دادههای-دیجیتال">مرزبانی داده‌های دیجیتال</h3>


<figure >
    
        <img src="https://elmah.ir/img/borderp1.jpg"  />
    
    
    <figcaption>
        <h4>همانطور که مرزهای جغرافیایی رو در برابر احتمال حملات فیزیکی محافظت می‌کنیم باید مرزبانی برای داده‌های دیجیتال ایجاد کنیم</h4>
        
    </figcaption>
    
</figure>

<p>مواردی که باید بهش دقت کنیم:</p>
<ul>
<li>اطلاعاتی که در اختیار شرکت‌های بزرگ قرار می‌دهیم دو دسته هستند: اطلاعاتی که از طریق نرم‌افزار در اختیار اون‌هاست مثل وقتی که از یک سرویس گوگل مثل جیمیل استفاده می‌کنیم و اطلاعاتی که روی سرورهای شرکت‌ها ذخیره می‌شه از شرکت‌های هاستینگ گرفته تا سرویس‌های ابری مثل سرویس آمازون یا مایکروسافت آژور.</li>
<li>خود اطلاعات نرم‌افزاری هم به دو دسته اطلاعاتی که با اختیار خودمون ثبت می‌کنیم و اطلاعاتی که ناخواسته از ما ثبت می‌شه تقسیم می‌شوند. اطلاعات ناخواسته مثل ارسال موقعیت جغرافیایی یا آمار استفاده (ولو ناشناس) از گوشی‌های تلفن همراه به سرورهای شرکت‌های سازنده مثل گوگل و اپل است</li>
<li>پیام‌رسان‌ها مثل تلگرام نقش مهمی در زندگی روزمره ما پیدا کردند. کلی اطلاعات از پیام‌های ارسالی و دریافتی گرفته تا عضویت در گروه‌ها و کانال‌ها یا مشاهده یا کلیک بر روی مطالب هست که درباره ما ثبت می‌شه</li>
<li>وقتی از سرویس‌های مختلف داخلی هم استفاده می‌کنیم بعضی از اطلاعاتمون رو با دیگران به اشتراک می‌گذاریم مثلاً وقتی از یک تاکسی اینترنتی استفاده می‌کنیم و می‌خواهیم مسیر سفر رو با خانواده به اشتراک بگذاریم</li>
<li>بعضی سرویس‌ها مثل همین انواع پرداخت‌های USSD اطلاعات مالی افراد (رمز دوم کارت‌های بانکی) رو ذخیره می‌کنند و کل فرآیندشون اساساً ناامنه و حتی می‌تونه زمینه سوء‌استفاده
رو هم فراهم کنه</li>
<li>سطح دیگه‌ای از اطلاعات هم هست مثل اطلاعاتی که ISP ها از رفتار وبگردی اینترنتی ما جمع‌آوری می‌کنند</li>
</ul>
<p>در مراقبت از داده‌های دیجیتال، نقش‌ها و سطوح کاری مختلفی وجود داره. به نظرم لازمه هر کدام از ما در هر سطح از سواد اینترنتی که هستیم به نکاتی توجه کنیم:</p>
<ul>
<li>به عنوان کاربر، در ارائه اطلاعات به سرویس‌ها خسیس و کنجکاو باشیم. در دادن دسترسی استفاده از سنسورهای مختلف گوشی به اپ‌ها دقت کنیم</li>
<li>به عنوان برنامه‌نویس، داده‌های شخصی رو تا حد ممکن رمز کنیم</li>
<li>به عنوان مدیر سایت، حداقل برای سایتمون گواهی ssl تهیه کنیم به خصوص حالا که به راحتی و رایگان می‌تونیم از <a href="https://letsencrypt.org/">Let's Encrypt</a> استفاده کنیم</li>
<li>به عنوان برنامه‌نویس یا کاربر، اگر مشکلی در حوزه حریم شخصی در سرویس‌ها می‌بینیم قبل از اینکه برای شوآف نکته‌سنجی یا دریافت لایک به صورت عمومی منتشرش کنیم به تیم توسعه‌دهنده اون سرویس اطلاع بدیم تا برطرفش کنند</li>
</ul>
<p>این نوشته رو به تدریج تکمیل می‌کنم. اگر شما هم نکته‌ای به نظرتون می‌رسه در کامنت‌ها ارسال کنید</p>
</article>
  <footer class="post-footer">
    
    <p class="post-copyright">
      این
      نوشته <strong>794</strong> روز پیش منتشر شده و محتوای آن ممکن است برای
      امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
    </p>
  </footer>
  <hr>
  <div id="graphcomment"></div>
  <script type="text/javascript">

     

    
    window.gc_params = {
      graphcomment_id: 'elmah',

      
      fixed_header_height: 0,
    };

     


    (function () {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.src = 'https://graphcomment.com/js/integration.js?' + Math.round(Math.random() * 1e8);
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();

  </script>

  
  
  
</section>
<footer class="site-footer">
  <p>© 2017-2020 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
