<!DOCTYPE html>
<html lang="fa-ir">
<head>

  <meta charset="utf-8" />

  
  <title>تست جوئل قسمت نهم: خریدن بهترین‌ها</title>

  
  




  
  <meta name="author" content="حامد سعیدی فرد" />
  <meta name="description" content="نهمین سوال تست جوئل: آیا بهترین ابزارهایی که وجود دارد را می‌خرید؟ خلاصه داستان از این قرار است که از نظر آقای اسپالسکی نمی‌شود روی یک کامپیوتر خروس نشان کدنویسی کرد. طولانی شدن زمان کامپایل، نداشتن دو مانیتور برای برنامه‌نویسان و مواردی از این دست هم به عنوان عواملی در جهت کند شدن فرایند تولید عنوان شده است. البته در کنار تجهیزات سخت‌افزاری، استفاده از امکانات نرم‌افزاری هم مدنظر این پرسش بوده است." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamed" />
    <meta name="twitter:title" content="تست جوئل قسمت نهم: خریدن بهترین‌ها" />
    <meta name="twitter:description" content="نهمین سوال تست جوئل: آیا بهترین ابزارهایی که وجود دارد را می‌خرید؟ خلاصه داستان از این قرار است که از نظر آقای اسپالسکی نمی‌شود روی یک کامپیوتر خروس نشان کدنویسی کرد. طولانی شدن زمان کامپایل، نداشتن دو مانیتور برای برنامه‌نویسان و مواردی از این دست هم به عنوان عواملی در جهت کند شدن فرایند تولید عنوان شده است. البته در کنار تجهیزات سخت‌افزاری، استفاده از امکانات نرم‌افزاری هم مدنظر این پرسش بوده است." />
    <meta name="twitter:image" content="https://elmah.ir/oldimg/600883_482605185084982_763032278_n.jpg" />
  




<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://elmah.ir/post/65-%D8%AA%D8%B3%D8%AA-%D8%AC%D9%88%D8%A6%D9%84-%D9%82%D8%B3%D9%85%D8%AA-%D9%86%D9%87%D9%85--%D8%AE%D8%B1%DB%8C%D8%AF%D9%86-%D8%A8%D9%87%D8%AA%D8%B1%DB%8C%D9%86-%D9%87%D8%A7/" />
<link rel="alternative" href="https://elmah.ir/index.xml" title="elmah" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="elmah" />
<meta name="msapplication-tooltip" content="elmah" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://elmah.ir/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://elmah.ir/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://elmah.ir/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://elmah.ir/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://elmah.ir/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://elmah.ir/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://elmah.ir/css/bundle.css" />
<link rel="stylesheet" href="https://elmah.ir/css/elmah.css" />

  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://avatars1.githubusercontent.com/u/1385656?s=460&amp;v=4" alt="Avatar">
  
  <h2 class="title">elmah</h2>
  
  <p class="subtitle">~ یادداشت‌های یک برنامه‌نویس خوشحال ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://elmah.ir/">صفحه نخست</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/series/">نوشته‌های دنباله‌دار</a></li>
      
        <li class="menu-item "><a href="https://hameds.github.io/slides/">پرزنت‌های من</a></li>
      
        <li class="menu-item "><a href="https://elmah.ir/about/">درباره من</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      
      <li class="social-item">
        <a href="//github.com/hameds" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/hamed" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://elmah.ir/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">تست جوئل قسمت نهم: خریدن بهترین‌ها</h1>
      <p class="post-meta">@حامد سعیدی فرد · 3 دقیقه خواندن</p>
    </header>
    <article class="post-content">

<h3 id="نهمین-سوال-تست-جوئل-آیا-بهترین-ابزارهایی-که-وجود-دارد-را-می-خرید">نهمین سوال تست جوئل: آیا بهترین ابزارهایی که وجود دارد را می‌خرید؟</h3>

<p>خلاصه داستان از این قرار است که از نظر آقای اسپالسکی نمی‌شود روی یک کامپیوتر خروس نشان کدنویسی کرد. طولانی شدن زمان کامپایل، نداشتن دو مانیتور برای برنامه‌نویسان و مواردی از این دست هم به عنوان عواملی در جهت کند شدن فرایند تولید عنوان شده است. البته در کنار تجهیزات سخت‌افزاری، استفاده از امکانات نرم‌افزاری هم مدنظر این پرسش بوده است. اما به دلیل اینکه در ایران، مساله استفاده غیرقانونی از نرم‌افزارهای تجاری خارجی امری متداول است، به این جنبه از موضوع ابزارها در تیم‌های نرم‌افزاری نمی‌پردازم.</p>

<p>به هر حال سوال اصلی اینجاست که آیا دستیابی به پاسخ مثبت برای این سوال برای شرکت‌های ایرانی امکان‌پذیر است؟</p>

<p>چند سال پیش مطلبی در وبلاگ بهساد منتشر شد تحت عنوان &ldquo;<a href="http://www.behsad.com/weblog/?p=447">چگونه بدون پول شرکت تاسیس کنیم؟</a>&rdquo; در آن اشاره شده بود که مثلاً خرج کردن برای شبکه بی‌سیم در ابتدای کار درست نیست یا می‌توان به جای مانیتور LCD از مانیتورهای CRT استفاده کرد و &hellip;</p>

<p>واقعیت این است که برای یک شرکت نرم‌افزاری در کنار هزینه‌های بالای نیروی انسانی و همین‌طور اجاره محل شرکت، هزینه تجهیزات (اعم از کامپیوتر و شبکه و اتصال به اینترنت و &hellip;) هم وجود دارد. هزینه‌هایی که به دلیل وابستگی مستقیم به قیمت دلار، هر روز بیشتر هم می‌شوند. در چنین شرایطی از نظر من شرکت‌های نرم‌افزاری می‌توانند از یک روش ساده برای تعیین اینکه آیا از نظر سطح ابزارها در وضعیت مناسبی قرار دارند یا خیر وجود دارد.</p>

<p>به گمان من معیار اصلی در حوزه تعیین سطح مورد نیاز ابزارها &ldquo;<strong>کاربرد مورد انتظار</strong>&rdquo; از ابزارهاست. اجازه بدهید با ذکر مثالی موضوع را بیشتر توضیح بدهم. من یک توسعه‌دهنده نرم‌افزار در حوزه شیرپوینت هستم. وقتی با شیرپوینت کار می‌کنید، برای اینکه واقعاً بدون دردسر و معطلی بتواند راهکارهایتان را توسعه دهید و آزمایش کنید به کامپیوتری با حداقل 8 گیگابایت RAM احتیاج دارید.<br />
علاوه بر این، اگر بخواهید در شرکت، چند نفر توسعه دهنده برای انجام کارها در حوزه شیرپوینت داشته باشید، عملاً باید برای هر کدام یک farm جداگانه شیرپوینتی نصب کنید و امکان استفاده همه از resource های یک سرور به دلیل تداخلی که در کار ایجاد خواهد شد وجود ندارد.</p>

<p>در همین حال من توسعه برنامه‌های وب بر مبنای ASP.NET MVC هم انجام می‌دهم اما این کار بر روی لپ تاپی که 4 گیگابایت RAM دارد هم قابل انجام است.</p>



<figure >
    
        <img src="https://elmah.ir/oldimg/600883_482605185084982_763032278_n.jpg"  />
    
    
    <figcaption>
        <h4>مهم نیست چقدر منابع در اختیار دارید، اگر ندانید چگونه از آن‌ها استفاده کنید، هیچ‌وقت کافی نخواهند بود.</h4>
        
    </figcaption>
    
</figure>


<p>اجازه بدهید مثال دیگری بزنم: تصور کنید که یک طراح دارید که وظیفه‌اش طراحی ظاهری سایت‌ها و برنامه‌ها و پیاده‌سازی آن طرح‌هاست. ارائه یک مانیتور CRT مثلاً 17 اینچ (که تا 1280 پیکسل را پشتیبانی می‌کند) به این طراح اشتباه است و او برای انجام بهتر کارش حداقل به یک مانیتور 20+ اینچ با رزولویشن 1600 در 900 پیکسل احتیاج دارد.</p>

<p>به طور خلاصه بر اساس اینکه، تیم شما در حال توسعه چه محصولی می‌باشد، ممکن است به سخت‌افزارها یا امکانات متفاوتی نیاز داشته باشید. این امر بدیهی به نظر می‌رسد اما شاهد آن بودم که شرکتی در زمانی که هنوز استفاده از مانیتورهای CRT مرسوم بود برای همه سیستم‌ها از جمله سیستم منشی، از LCD استفاده می‌کرد و میز کنفرانس آنچنانی تهیه کرده بود و &hellip; که نهایتاً هم همین هزینه‌های بی‌دلیل باعث حذفش از بازار شد.</p>

<p>به جز کاربرد مورد انتظار، باید به یک نکته دیگر هم توجه داشت، آن هم واقعی کردن انتظار ما از ابزارها است. دوستی دارم که در این مواقع می‌گوید A bad worker always blames his tools. این حرف درستی است. در واقع ابزارها باعث موفقیت ما نمی‌شوند، اگر آدم موفقی باشیم، اگر تیم موفقی باشیم، این ابزارها کمک می‌کنند که سریع‌تر به اهدافمان برسیم و وقت کمتری را به خاطر مسائل زیرساختی تلف کنیم.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">       
        این نوشته  <strong>1889</strong> روز پیش منتشر شده و محتوای آن ممکن است برای امروز، غیردقیق یا حتی اشتباه باشد. اگر اشتباهی دیدید لطفاً در گیت‌هاب اعلام یا رفعش کنید.
      </p>
    </footer>
    <hr>
    <div id="darinternet_comment"></div>
    <script type="text/javascript">    
      (function () {
        var cmt = document.createElement('script');
        cmt.type = 'text/javascript';
        cmt.async = true;
        cmt.src = 'https://www.darinternet.com/script/commentscript/ccc91a81-b2c4-e711-90f9-005056000124';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(cmt);
      })();
    </script>
    
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 elmah</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://elmah.ir/js/bundle.js"></script>




  </body>
</html>
